/* IMPORTS START*/
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap");
/*IMPORTS END*/

/* ANIMATIONS START*/
/* ----------------------------------------------
 * Generated by Animista on 2020-6-20 18:57:45
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-stripes {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 60px 0;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@-webkit-keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
@keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-moz-keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
/*ANIMATIONS END*/
/* CORE RESET START */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Source Sans Pro, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke: 0.008em rgba(51, 51, 51, 0.5);
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: #093028;
  outline: 1px solid slategrey;
}
body::-webkit-scrollbar {
  width: 0.7em;
  background-color: rgba(255, 255, 255, 0.1);
}

ul li a {
  text-decoration: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* CORE RESET END */

/*COLOR VARIABLES START*/
:root {
  --primary-color: #235004;
  --theme-black: #333;
  --gradient-color1: #093028;
  --gradient-color2: #237a57;
}
/*COLOR VARIABLES END*/

/* COMPONENTS START*/
.btn-sm {
  display: inline-block;
  padding: 6px 12px;
  justify-self: center;
  border-radius: 5px;
  color: white;
}
.btn-lg {
  display: inline-block;
  justify-self: center;
  color: white;
}

.btn-exp {
  display: inline-block;
  padding: 8px 20px;
  justify-self: center;
  color: white;
}

.btn-primary-header {
  display: grid;
  align-items: center;
  justify-content: center;
  width: max(10vw, 50px);
  height: 6vh;
  letter-spacing: 5px;
  background: transparent;
  color: white;
  transition: 0.25s;
  border: 0.2vw solid;
  border-color: #237a57;
  box-shadow: 0.3em 0.3em 0 0 #237a57, inset 0.3em 0.3em 0 0 #237a57;
  text-shadow: 1px 1px 2px #237a57, 0 0 1em white, 0 0 0.1em white;
}

.btn-primary-header:hover {
  color: white;
  box-shadow: 0 0 0 0 #237a57, inset 6em 3.5em 0 0 #237a57;
  text-shadow: 1px 1px 2px #237a57, 0 0 1em white, 0 0 0.1em white;
}
.btn-primary {
  background: transparent;

  color: #237a57;
  border: 2px solid;
  border-color: #237a57;
}

.btn-primary:hover {
  background-color: #237a57;
  color: white;
}
.g-text {
  -webkit-text-stroke: initial;
  background: -webkit-linear-gradient(
    var(--gradient-color1),
    var(--gradient-color2)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.g-item {
  background: linear-gradient(
    30deg,
    var(--gradient-color1),
    var(--gradient-color2)
  );
}
.l-item {
  text-shadow: 5px 0.5px 1.5px #237a57, 0 0 1em white, 0 0 1em white;
}
/* COMPONENTS END*/

body {
  display: grid;
  background: url(/img/bg.svg) center;
  background-size: contain;
}

.device-landscape {
  display: none;
}

.snap-item {
  scroll-snap-align: start;
}

.header {
  display: grid;
  grid: 1fr 8fr 1fr / 1fr 1fr 7fr 1fr 1fr;
  grid-row: 1/1;
  grid-column: 2/2;
  height: 100vh;
}

.navbar {
  grid-column: 1 / -1;
  display: grid;
  grid: 1fr / 1fr 7fr 1fr;
  align-items: center;
  justify-items: center;
  height: 10vh;
  background-color: white;
  box-shadow: 0px 17px 30px 0px rgba(0, 0, 0, 0.98);
}

.navbar img {
  grid-row: 1/1;
  grid-column: 1/1;
}
.navbar-vl {
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 30%;
}

.navbar ul {
  display: grid;
  grid: 1fr / repeat(7, 1fr);
  grid-row: 1/1;
  grid-column: 2/2;
  text-align: center;
}

.navbar img {
  width: 8vw;
}

.nav-menu li {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
}

.nav-menu li a {
  width: 100%;
  height: 100%;
  font-size: max(0.8vw, 12px);
  font-weight: 600;
  color: #237a57;
  font-family: "Oxygen", serif;
  display: inline-block;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-container {
  visibility: hidden;
  position: fixed;
  top: 3%;
  right: 3%;
  height: 50px;
  width: 40px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
}

.button-container:hover {
  opacity: 0.7;
}

.button-container.active .top {
  transform: translateY(10px) translateX(0) rotate(45deg);
  background: #237a57;
}

.button-container.active .middle {
  opacity: 0;
  background: #237a57;
}
.button-container.active .bottom {
  transform: translateY(-10px) translateX(0) rotate(-45deg);
  background: #237a57;
}

.button-container span {
  background: green;
  border: none;
  height: 4px;
  width: 80%;
  position: absolute;
  transition: all 0.35s ease;
  cursor: pointer;
  top: 0px;
  left: 5px;
}

span:nth-of-type(2) {
  top: 10px;
}

span:nth-of-type(3) {
  top: 20px;
}

.overlay {
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}

.overlay.open {
  opacity: 1;
  visibility: visible;
  height: 100%;
  z-index: 5;
}

.overlay.open .overlay-menu {
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  background-color: white;
  opacity: 1;
}
.overlay.open .overlay-menu ul {
  height: 100vh;
  display: grid;
  grid: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr /1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.overlay.open .overlay-menu ul li {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
}

.overlay.open .overlay-menu ul li a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #237a57;
  font-weight: 600;
  letter-spacing: 5px;
}

.nav-item-sec {
  display: none !important;
}

.lang-swap {
  display: grid;
  grid: 1fr 1fr / 1fr 15px;
  justify-items: center;
  align-items: center;
  padding: 6px 18px;
  cursor: pointer;
  position: relative;
}

.dropdown-content {
  display: none;
  grid: 1fr 1fr 1fr / 1fr;
  justify-items: center;
  text-align: center;
  align-items: center;
  position: absolute;
  top: 74px;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
  );
  padding: 0 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

.dropdown-item {
  display: grid;
  row-gap: 5px;
  justify-items: center;
  align-items: center;
  grid: 1fr 1fr 1fr / 1fr;
}

.dropdown-item span {
  margin-top: 5px;
  box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.5);
}

.lang-swap span {
  grid-row: 1/1;
  grid-column: 1/1;
}
.lang-swap p {
  grid-row: 2/2;
}
.lang-swap i {
  grid-row: 1/-1;
  grid-column: 2/2;
}

.showcase {
  background: linear-gradient(to left, rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/img/header-min.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid: 1fr 5fr 70px / 3fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  z-index: 2;
  box-shadow: inset -4px 36px 28px -14px rgba(0, 0, 0, 0.7);
  height: 90vh;
}

.showcase-items {
  grid-row: 2/2;
  grid-column: 2/2;
  display: grid;
  row-gap: 30px;
}

.showcase-items h1 {
  color: white;
  font-size: max(4vw, 55px);
  font-weight: 700;
}

.showcase-items h3 {
  color: white;
  font-size: max(2.5vw, 45px);
  font-weight: 400;
}

.showcase-items .anim-container div {
  display: inline;
}

.showcase-items .anim-container ul {
  display: inline;
}

.showcase-items .anim-container li {
  display: inline;
}

.anim-container {
  display: grid;
  grid: 1fr / 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  align-items: center;
}

.anim-content-text {
  display: grid;
  grid: 1fr 1fr 1fr/ 1fr 1fr 1fr;
  grid-row: 1 / 1;
  grid-column: 2/4;
  font-size: max(2vw, 25px);
  color: white;
  justify-self: center;
  justify-items: center;
  align-items: center;
  white-space: nowrap;
  column-gap: 10px;
  row-gap: 10px;
}

.animated-content-text {
  grid-row: 1/1;
  grid-column: 2/2;
}

.anim-content-min-text {
  grid-row: 3/3;
  grid-column: 2/2;
}

.ml4 {
  opacity: 1;
  display: grid;
  grid: 1fr / 1fr;
  grid-row: 2/2;
  grid-column: 2/3;
}

.ml4 .letters {
  grid-column: 1/1;
  grid-row: 1/1;
  justify-self: center;
  align-self: center;
  opacity: 1;
  font-size: max(2vw, 25px);
  color: #237a57;
  text-shadow: 0 1px 2px #237a57, 0 0 5em white, 0 0 0.9em white;
}

.call-action {
  color: white;
  background: var(--theme-black);
  display: grid;
  grid: 1fr / 1fr 1fr 1fr;
  align-items: center;
  box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.78);
  height: 10vh;
}

.call-action .call-action-sec {
  grid-column: 3/3;
  text-align: center;
}

.call-action p {
  justify-self: end;
}

.section-underline {
  height: 4px;
  width: 20%;
  margin: auto;
}

.section-1 {
  height: 100vh;
  display: grid;
  grid: 1fr 1fr / 1fr 4fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.section-1 img {
  width: max(8vw, 50px);
}

.title-section {
  display: grid;

  font-family: Oxygen, Helvetica, sans-serif;
  font-size: max(2.5vw, 45px);
  font-weight: 500;
  grid-row: 2/2;
  grid-column: 2/2;
  align-items: flex-end;
  text-align: start;
  height: 50vh;
}

.title-section-first {
  text-align: center;
  justify-self: center;
  grid-row: 1/1;
  grid-column: 1/-1;
  letter-spacing: 10px;
}
.title-section-sec {
  align-self: center;
  text-align: center;
  justify-self: center;
  grid-row: 2/2;
  grid-column: 1/-1;
}

.title-section img {
  justify-self: end;
}

.graph-section {
  grid-row: 3/3;
  grid-column: 1/-1;
  display: grid;
  grid: 1fr 1fr / 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 0.5vw;
  height: 50vh;
}

.graph-item {
  display: grid;
  font-size: max(1.1vw, 17px);
  grid-row: span 2;
  justify-items: center;
  align-items: center;
  row-gap: max(1vh, 10px);
  text-align: center;
}

.graph-item object {
  justify-self: center;
  align-self: center;
  width: max(22vw, 120px);
  height: max(22vh, 120px);
}

.section-2 {
  height: 100vh;
  display: grid;
  grid: 1fr 4fr / 1fr 4fr 1fr;
  justify-items: center;
  align-items: center;
}

.service-title {
  grid-row: 1/1;
  grid-column: 2/2;
  font-size: max(2.8vw, 30px);
}

.features {
  grid-row: 2/2;
  grid-column: 2/2;
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
}

.feature-item {
  display: grid;
  grid: 1fr 1fr / 60px 1fr;
  justify-items: center;
  align-items: center;
}

.feature-item i {
  font-size: 2rem;
  justify-self: start;
}

.feature-item h3 {
  font-size: max(1.5vw, 24px);
  justify-self: start;
}
.feature-item p {
  grid-column: span 2;
  font-size: max(1.3vw, 20px);
}

.feature-title {
  grid-column: span 2;
  font-size: max(2vw, 20px);
  align-self: center;
  text-align: center;
  line-height: 2.5rem;
}

.section-3 {
  display: grid;
  grid: 1fr 4fr 1fr /1fr 4fr 1fr;
  justify-items: center;
  align-items: center;
}

.news-title-container {
  font-size: max(2.8vw, 30px);
  grid-row: 1/1;
  grid-column: 2/2;
}

.recent-news {
  grid-row: 2/2;
  grid-column: 2/2;
  display: grid;
  grid: 1fr / 1fr 1fr 1fr;
}

.recent-news img {
  width: 70%;
}

.news-item {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  word-wrap: break-word;
  row-gap: 20px;
}

.news-item h3 {
  font-size: 1.8rem;
}

.news-item p {
  font-size: max(1.2vw, 18px);
}

.underline-article {
  width: 80%;
  height: 4px;
}

.footer {
  background-color: #222;
  color: white;
  display: grid;
  grid: 1fr / 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.footer-info img {
  width: 80px;
}

.breadcrumb {
  background: linear-gradient(
    300deg,
    rgba(34, 34, 34, 1) 0%,
    rgba(20, 20, 20, 1) 70%
  );
  color: white;
  display: grid;
  grid: 1fr 1fr 1fr /1fr 6fr;
  box-shadow: inset 0px 0px 5px 6px rgba(0, 0, 0, 0.75);
}

.breadcrumb h5 {
  grid-column: span 2;
  font-size: max(1.2vw, 14px);
  align-self: center;
}
.breadcrumb h3 {
  font-size: max(2vw, 35px);
  grid-column: span 2;
  align-self: center;
  text-transform: uppercase;
  text-shadow: 20px 12px 10px rgb(0, 0, 0);
}

.breadcrumb img {
  display: none;
  width: max(15vw, 40px);
}

.schedule-section {
  display: grid;
  background-color: white;
  text-align: center;
}

.schedule-section p {
  font-size: max(1.1vw, 18px);
}

.schedule-card {
  display: grid;
  justify-items: center;
  align-items: center;
  grid: auto 2fr auto / 1fr 2fr 1fr;
  row-gap: 20px;
}

.schedule-card img {
  grid-row: 2/2;
  grid-column: 2/2;
  width: max(40vw, 30vw);
  border: 3px solid var(--gradient-color2);
  border-radius: 5px;
}

.schedule-card h3 {
  grid-column: 2/2;
  font-weight: 700;
  font-size: max(2.5vw, 30px);
}
.schedule-card p {
  grid-column: 2/2;
}

.schedule-card a {
  display: grid;
  grid-column: 2/2;
  height: 4vh;
  align-items: center;
}

.schedule-btn {
  width: 10%;
  height: 45px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.manage-process {
  display: grid;
  grid: 1fr / 1fr;
  justify-items: center;
}

.manage-process h2 {
  font-size: max(2.3vw, 25px);
}
.manage-process h3 {
  font-size: max(1.5vw, 18px);
}

.horizontal-timeline {
  display: grid;
  grid: 1fr 1fr / 1fr 2fr 1fr;
}
.timeline {
  display: grid;
  align-items: center;
  grid-column: 2/2;
}

.events:after {
  content: "";
  display: grid;
  position: relative;
  bottom: 10px;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: grey;
}

.events ol {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  column-gap: 20px;
}

.events ol li a {
  color: var(--gradient-color2);
}

.events ol li a:after {
  content: "";
  display: grid;
  position: relative;
  top: 0;
  margin: auto;
  background-color: var(--gradient-color2);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--gradient-color2);
  z-index: 1;
}

.events-content {
  grid-column: 2/2;
}

.cd-timeline-navigation {
  display: grid;
  grid-auto-flow: column;
}

.schedule-form-section {
  display: grid;
  background-color: white;
  align-items: center;
  row-gap: 20px;
}
.schedule-form-section form {
  display: grid;
  row-gap: 20px;
}

.schedule-form-section .form-tab fieldset {
  display: grid;
  height: 500px;
}
.form-tab label {
  font-size: max(1.2vw, 22px);
}
.form-tab fieldset {
  border: 4px solid var(--gradient-color2);
}
.form-tab fieldset legend {
  font-size: max(1.8vw, 30px);
  font-weight: 600;
}

.form-tab fieldset input::placeholder {
  font-size: max(1vw, 14px);
}
.form-tab fieldset input {
  border-style: none;
  border-bottom: 2px solid grey;
  height: 30px;
  width: 100%;
  font-size: max(1vw, 14px);
}

.form-tab fieldset input:focus {
  outline: none;
  border-bottom: 2px solid green;
  font-size: max(1.5vw, 18px);
  color: green;
}
.form-tab fieldset input:focus::placeholder {
  color: green;
}

.button-set {
  justify-self: center;
}

.button-set button {
  cursor: pointer;
  height: 50px;
  width: 80px;
}
.schedule-form-section h3 {
  justify-self: center;
  font-size: max(2.3vw, 26px);
}
.schedule-form-section p {
  justify-self: center;
  font-size: max(1.2vw, 18px);
}

.progress-bar {
  display: grid;
  align-content: center;
  width: 100%;
  height: 20px;
  border: 2px solid green;
}

.progress-fill {
  width: 50%;
  height: 18px;
  color: white;
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
  background-color: var(--gradient-color2);
  animation: animate-stripes 4s linear infinite;
  text-align: center;
}
.steps-form {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  text-align: center;
  justify-items: center;
  align-items: center;
}

.step-form-item {
  position: relative;
  background-color: grey;
  width: 50px;
  height: 50px;
}
.step-form-item:before {
  display: block;
  margin: 25% 25% auto;
  text-align: center;
  font-family: "Font Awesome 5 Free";
  color: white;
}

.step-item-1:before {
  content: "\f007";
}
.step-item-2:before {
  content: "\f013 ";
}
.step-item-3:before {
  content: "\f03e ";
}
.step-item-4:before {
  content: "\f073 ";
}

.step-form-item-activated {
  position: relative;
  background-color: grey;
  width: 50px;
  height: 50px;
}

.step-form-item-activated:before {
  display: block;
  margin: 25% 25% auto;
  text-align: center;
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: white;
  animation: rotate-center 0.6s ease-in-out both;
}

.step-active {
  background-color: var(--gradient-color2) !important;
}
.step-active:before {
  background-color: var(--gradient-color2) !important;
  background-color: white;
  border: none;
}

.step-active:after {
  background-color: var(--gradient-color2);
}

.services-section {
  display: grid;
  background-color: white;
  justify-items: center;
  align-items: center;
}

.services-section h3 {
  font-size: max(3vw, 45px);
}
.service-cards {
  display: grid;
  grid-auto-flow: column;
  grid: 1fr 1fr / 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.service-cards h4 {
  text-transform: uppercase;
  font-size: max(1.5vw, 30px);
}
.service-cards p {
  font-size: max(1vw, 16px);
}

.service-card {
  width: max(30vw, 20vw);
  height: 50vh;
  color: white;
  border-radius: 15px;
  display: grid;
  align-items: center;
  text-align: center;
}
.service-card i {
  font-size: max(6vw, 40px);
}

.card-1 {
  background: linear-gradient(
      -48deg,
      rgba(36, 226, 254, 1) 0%,
      rgba(36, 176, 254, 0.7) 54%,
      rgba(35, 126, 253, 1) 100%
    ),
    url(/img/schedule_img1.png) no-repeat center;
}

.card-2 {
  background: linear-gradient(
      -48deg,
      rgb(255, 211, 36) 0%,
      rgba(254, 187, 36, 0.7) 54%,
      rgba(253, 163, 35, 0.99) 100%
    ),
    url(/img/schedule_img2.jpg) no-repeat center;
}
.card-3 {
  background: linear-gradient(
      -48deg,
      rgba(248, 47, 160, 0.99) 0%,
      rgba(214, 54, 208, 0.7) 54%,
      rgba(180, 61, 255, 0.99) 100%
    ),
    url(/img/schedule_img3.jpg) no-repeat center;
}

.card-4 {
  background: linear-gradient(
      -48deg,
      rgba(0, 188, 128, 0.99) 0%,
      rgba(2, 204, 71, 0.7) 54%,
      rgba(3, 220, 13, 0.99) 100%
    ),
    url(/img/schedule_img4.jpg) no-repeat center;
}
.card-5 {
  background: linear-gradient(
      -48deg,
      rgba(10, 39, 119, 0.99) 0%,
      rgba(6, 23, 175, 0.7) 54%,
      rgba(97, 87, 233, 0.99) 100%
    ),
    url(/img/schedule_img5.jpg) no-repeat center;
}
.card-6 {
  background: linear-gradient(
      -48deg,
      rgba(165, 80, 11, 0.99) 0%,
      rgba(204, 133, 2, 0.7) 54%,
      rgba(226, 111, 16, 0.99) 100%
    ),
    url(/img/schedule_img6.png) no-repeat center;
}

.portfolio-section {
  display: grid;
}

.portfolio-cards {
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  background-color: white;
}
.portfolio-card {
  font-size: max(1.6vw, 20px);
  background-color: grey;
  color: white;
  height: 300px;
}

.about-section {
  display: grid;
  grid: 1fr 1fr 1fr / 1fr 1fr;
  background-color: white;
  justify-items: center;
  align-items: center;
}
.about-section h3 {
  font-size: max(2.5vw, 25px);
}

.about-section img {
  width: max(10vw, 3vw);
}

.about-title {
  grid-row: span 2;
}
.about-description {
  grid-row: span 2;
  text-align: center;
}
#map {
  grid-column: span 2;
  width: 100%;
  height: 300px;
}
.contact-us-section {
  display: grid;
  grid: auto auto / auto auto;
  background-color: white;
  justify-items: center;
  align-items: center;
  height: 100vh;
}

.contact-form {
  grid-row: 2/2;
  grid-column: 1/1;
}

.contact-form form {
  display: grid;
  row-gap: 15px;
}

.contact-form form input {
  height: 35px;
  border: none;
  border-bottom: 2px solid grey;
}
.contact-form form input:focus {
  border: none;
  border-bottom: 2px solid green;
  color: green;
  font-size: max(1.2vw, 18px);
}
.contact-form form textarea {
  border: none;
  border-bottom: 2px solid grey;
}
.contact-form form textarea:focus {
  border: none;
  border-bottom: 2px solid green;
  color: green;
  font-size: max(1.2vw, 18px);
}

.contact-form form button {
  width: 120px;
  height: 50px;
}
.contact-us-section h3 {
  font-size: max(2.5vw, 35px);
}

.contact-form textarea {
  resize: none;
  border: none;
}
.contact-information {
  grid-row: span 2;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: max(1.2vw, 16px);
}

.blog-section {
  display: grid;
  grid: 1fr / 5fr 1fr;
}
.blog-news {
  display: grid;
}
.blog-item {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  word-wrap: break-word;
  row-gap: 20px;
}
.blog-item img {
  width: max(15vw, 20px);
}
.underline-blog {
  height: 4px;
  width: 20%;
}

.blog-tabs {
  grid-row: 1/-1;
  grid-column: 2/2;
  background-color: white;
}
.blog-tabs h3 {
  font-size: 30px;
}

.blog-tabs input {
  width: 80%;
  height: 50px;
  border-color: green;
  color: green;
  font-size: 16px;
}
.blog-tabs button {
  width: 15%;
  height: 50px;
  border-color: var(--gradient-color2);
  color: white;
  background-color: var(--gradient-color2);
}

.recent-post-list {
  display: grid;
  row-gap: 5vh;
  align-items: center;
  align-content: center;
}

.post-list-item {
  display: grid;
  align-items: center;
  grid: auto / auto auto;
}

.post-list-item a {
  color: green;
  font-weight: 600;
}
.post-item-line {
  color: green;
  opacity: 0.3;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .btn-exp {
    padding: initial;
  }

  .section-1 {
    grid: 1fr 2fr / 1fr;
    row-gap: initial;
  }

  .title-section {
    height: 100vh;
    grid-row: 1/1;
    grid-column: 1/2;
    grid: 1fr 1fr 1fr 1fr / 1fr;
  }
  .showcase-items {
    text-align: center;
  }

  .title-section-first {
    grid-row: 2/2;
    grid-column: 1/-1;
  }
  .title-section-sec {
    grid-row: 3/3;
    grid-column: 1/-1;
  }

  .anim-container {
    grid: 1fr / 1fr;
    column-gap: 0;
    justify-items: center;
  }

  .anim-content-text {
    grid: initial;
    white-space: normal;
    grid-column: 1/-1;
    font-size: 4vw;
  }

  .ml4 .letters {
    font-size: 4vw;
  }

  .section-2 {
    grid: 1fr 1fr / 1fr;
  }
  .service-title {
    font-size: 1.8rem;
    display: grid;
    align-items: center;
    grid: 1fr / 1fr;
  }

  .features {
    grid: 1fr 1fr 1fr 1fr 1fr / 1fr;
    row-gap: 0;
    justify-items: center;
    text-align: center;
    align-items: center;
  }

  .feature-title {
    grid-column: 1/-1;
    height: 50vh;
  }

  .feature-item {
    height: 50vh;
    grid: 2fr 1fr 2fr / 1fr;
  }
  .feature-item p {
    grid-column: initial;
  }

  .feature-item i {
    justify-self: initial;
  }
  .feature-item h3 {
    justify-self: initial;
  }

  .section-3 {
    grid: 1fr / 1fr;
  }

  .news-title-container {
    height: 50vh;
    display: grid;
    align-items: center;
  }
  .news-title h1 {
    font-size: 1.8rem;
  }

  .news-item h3 {
    font-size: 1.3rem;
  }
  .news-item p {
    font-size: 0.9rem;
  }
  .recent-news img {
    width: 40%;
  }
  .news-item {
    height: 50vh;
    row-gap: initial;
  }
  .recent-news {
    grid: 1fr 1fr 1fr/ 1fr;
  }

  .underline-article {
    height: 3px;
    width: 30%;
  }

  .news-info {
    font-size: 0.6rem;
  }

  .footer {
    grid: 1fr 1fr 1fr / 1fr;
    text-align: center;
  }

  .footer-info {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    row-gap: 5px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .showcase {
    height: 100vh;
    grid: 1fr 5fr 1fr / 1fr;
  }

  .call-action {
    height: 10vh;
    grid: 1fr / 4fr 1fr 4fr;
  }

  .button-container {
    visibility: visible;
  }
  .navbar {
    display: none;
  }

  .section-1 {
    height: 300vh !important;
    grid: 1fr 2fr / 1fr;
    row-gap: initial;
  }

  .title-section {
    height: 100vh !important;
    grid-row: 1/1;
    grid-column: 1/2;
    grid: 1fr 1fr 1fr 1fr / 1fr;
  }
  .showcase-items {
    text-align: center;
  }

  .title-section-first {
    grid-row: 2/2;
    grid-column: 1/-1;
  }
  .title-section-sec {
    grid-row: 3/3;
    grid-column: 1/-1;
  }

  .anim-container {
    grid: 1fr / 1fr;
    column-gap: 0;
    justify-items: center;
  }

  .anim-content-text {
    grid: initial;
    white-space: normal;
    grid-column: 1/-1;
    font-size: 6vw;
  }

  .ml4 .letters {
    font-size: 6vw;
  }

  .graph-section {
    grid: 1fr 1fr 1fr 1fr / 1fr;
    height: initial !important;
  }

  .graph-item {
    height: 50vh;
  }

  .section-2 {
    height: 300vh;
    grid: 1fr 1fr / 1fr;
  }
  .service-title {
    font-size: 1.8rem;
    display: grid;
    align-items: center;
    grid: 1fr / 1fr;
  }

  .features {
    grid: 1fr 1fr 1fr 1fr 1fr / 1fr;
    row-gap: 0;
    justify-items: center;
    text-align: center;
    align-items: center;
  }

  .feature-title {
    grid-column: 1/-1;
    height: 50vh;
  }

  .feature-item {
    height: 50vh;
    grid: 2fr 1fr 2fr / 1fr;
  }
  .feature-item p {
    grid-column: initial;
  }

  .feature-item i {
    justify-self: initial;
  }
  .feature-item h3 {
    justify-self: initial;
  }

  .section-3 {
    grid: 1fr / 1fr;
  }

  .news-title-container {
    height: 50vh;
    display: grid;
    align-items: center;
  }
  .news-title h1 {
    font-size: 1.8rem;
  }

  .news-item h3 {
    font-size: 1.3rem;
  }
  .news-item p {
    font-size: 0.9rem;
  }
  .recent-news img {
    width: 40%;
  }
  .news-item {
    height: 50vh;
    row-gap: initial;
  }
  .recent-news {
    grid: 1fr 1fr 1fr/ 1fr;
  }

  .underline-article {
    height: 3px;
    width: 30%;
  }

  .news-info {
    font-size: 0.6rem;
  }

  .footer {
    grid: 1fr 1fr 1fr / 1fr;
    text-align: center;
  }

  .footer-info {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    row-gap: 5px;
  }

  .graph-section {
    grid: 1fr 1fr 1fr 1fr / 1fr !important;
  }

  .breadcrumb {
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .events ol {
    grid-auto-flow: row;
    justify-items: center;
  }

  .filling-line {
    width: 5px;
    height: 100%;
  }
  .events:after {
    display: none;
  }
  .schedule-btn {
    width: auto;
  }

  .service-card {
    width: max(75vw, 30vw) !important;
  }
  .service-cards {
    grid: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr !important;
  }

  .schedule-card img {
    width: max(95vw, 80vw) !important;
  }

  .portfolio-cards {
    grid: 1fr 1fr 1fr 1fr / 1fr !important;
  }
  .breadcrumb img {
    display: grid;
    grid-column: span 2;
    justify-self: center;
    align-items: center;
  }

  .about-section {
    grid: 1fr 1fr 1fr / 1fr;
  }
  .about-title {
    grid-row: initial;
  }
  .about-description {
    grid-row: initial;
  }
  #map {
    grid-column: initial;
  }

  .contact-us-section {
    grid: 1fr 1fr 1fr / 1fr;
    height: initial;
  }

  .blog-section {
    grid: 1fr / 3fr 1fr;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .section-1 {
    height: 200vh;
  }

  .title-section {
    font-size: max(4vw, 40px);
    height: 100vh;
  }

  .navbar ul {
    grid: 1fr / repeat(7, 1fr);
  }

  .nav-menu li a {
    font-size: 2.8vw;
    font-weight: 400;
  }
  .nav-menu li p {
    font-size: 1.2vw;
    font-weight: 600;
  }
  .nav-item-st {
    display: none !important;
  }
  .nav-item-sec {
    display: grid !important;
    grid: 1fr / 1fr;
    align-items: center;
    justify-items: center;
  }

  .showcase-items h1 {
    font-size: max(8vw, 48px);
  }
  .showcase-items h3 {
    font-size: max(4vw, 30px);
  }

  .anim-content-text {
    font-size: max(3.5vw, 20px);
  }

  .ml4 .letters {
    font-size: max(3.5vw, 20px);
  }

  .btn-primary-header {
    font-size: max(2vw, 12px);
    width: max(5vw, 80px);
  }

  .graph-section {
    grid: initial;
    grid: 1fr 1fr / 1fr 1fr;
    height: 100vh;
  }

  .graph-item {
    font-size: max(3vw, 18px);
  }
  .service-card {
    width: max(45vw, 30vw);
  }

  .service-cards {
    grid: 1fr 1fr 1fr / 1fr 1fr;
  }
  .schedule-card img {
    width: max(80vw, 60vw);
  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

/* @media (orientation: landscape) {
  html,
  body {
    overflow: hidden;
  }
  .device-landscape {
    display: grid;
    grid: 1fr 1fr / 1fr;
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    color: green;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }

  .device-landscape img {
    width: max(5vw, 160px);
  }
} */
